VoxelGrid myworld3 vr20
-------------------------------------
Initialize grid time:  41888000 ns
Add to grid time:      27924700 ns / 186
Remove from grid time: 0 ns / 0
Update doors time:     188537100 ns / 1
Expand time:           54839800 ns / 303
Pathfinding time:      306178800 ns / 7
Explore time:          59840700 ns / 2
Get neighbour time:    35899400 ns / 27692
Move time:             34197 ms / 287
Update state time:     28309 ms / 304
Total time:            62697 ms
-------------------------------------

VoxelGrid labrecruits vr20
-------------------------------------
Initialize grid time:  62832100 ns
Add to grid time:      33909800 ns / 160
Remove from grid time: 0 ns / 0
Update doors time:     507877500 ns / 3
Expand time:           98251200 ns / 524
Pathfinding time:      47872000 ns / 4
Explore time:          0 ns / 0
Get neighbour time:    8975500 ns / 1177
Move time:             61960 ms / 497
Update state time:     48619 ms / 525
Total time:            111251 ms
-------------------------------------
-----------------------------------------------------------------------------------------------------------

Octree myworld3 vr20
-------------------------------------
Initialize grid time:  997500 ns
Add to grid time:      50863900 ns / 184
Remove from grid time: 0 ns / 0
Update doors time:     185598800 ns / 1
Expand time:           2991900 ns / 307
Pathfinding time:      254329400 ns / 7
Explore time:          30916900 ns / 2
Get neighbour time:    164243500 ns / 15913
Move time:             36857 ms / 293
Update state time:     26081 ms / 307
Total time:            64496 ms
-------------------------------------

Octree labrecruits vr20
-------------------------------------
Initialize grid time:  997500 ns
Add to grid time:      34905500 ns / 154
Remove from grid time: 0 ns / 0
Update doors time:     510502600 ns / 3
Expand time:           1994200 ns / 533
Pathfinding time:      56846900 ns / 4
Explore time:          0 ns / 0
Get neighbour time:    16954800 ns / 1149
Move time:             62592 ms / 492
Update state time:     47726 ms / 533
Total time:            113239 ms
-------------------------------------

| Octree glassbox vr50
| -------------------------------------
| Initialize grid time:  996700 ns
| Add to grid time:      997197900 ns / 6567
| Remove from grid time: 0 ns / 0
| Update doors time:     489689300 ns / 1
| Expand time:           9962100 ns / 2445
| Pathfinding time:      19479000 ns / 3
| Explore time:          46912008400 ns / 18
| Get neighbour time:    7028338900 ns / 364408
| Move time:             333387 ms / 2421
| Update state time:     627812 ms / 2445
| Total time:            1013978 ms
| -------------------------------------

Octree glassbox vr70 explore
-------------------------------------
Initialize grid time:  1986600 ns
Add to grid time:      425891000 ns / 9
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     997900 ns / 15
-> 997900
-> 0 x14
Pathfinding time:      0 ns / 0
Explore time:          22116 ms / 5
-> 6970
-> 4917
-> 3217
-> 3418
-> 3594
Get neighbour time:    1774721200 ns / 88765
Move time:             0 ms / 0
Update state time:     13949 ms / 15
Total time:            36190 ms
-------------------------------------

Octree glassbox vr60 explore
-------------------------------------
Initialize grid time:  121675600 ns
Add to grid time:      181514200 ns / 8
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     0 ns / 15
-> 0 x15
Pathfinding time:      0 ns / 0
Explore time:          162617400 ns / 5
-> 78789600
-> 36901100
-> 19946600
-> 19002400
-> 7977700
Get neighbour time:    42911200 ns / 440
Move time:             0 ms / 0
Update state time:     6408 ms / 15
Total time:            6707 ms
-------------------------------------

Octree glassbox vr50 explore
-------------------------------------
Initialize grid time:  997600 ns
Add to grid time:      99733700 ns / 10
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     0 ns / 15
-> 0 x15
Pathfinding time:      0 ns / 0
Explore time:          135 ms / 5
-> 53
-> 35
-> 16
-> 21
-> 10
Get neighbour time:    48330300 ns / 935
Move time:             0 ms / 0
Update state time:     3093 ms / 15
Total time:            3326 ms
-------------------------------------

Octree glassbox vr40 explore
-------------------------------------
Initialize grid time:  1031200 ns
Add to grid time:      47975800 ns / 10
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     0 ns / 15
-> 0 x15
Pathfinding time:      0 ns / 0
Explore time:          35976200 ns / 5
-> 25016600
-> 2992200
-> 997200
-> 4986700
-> 1983500
Get neighbour time:    3969900 ns / 10
Move time:             0 ms / 0
Update state time:     1271 ms / 15
Total time:            1376 ms
-------------------------------------

Octree glassbox vr30 explore
-------------------------------------
Initialize grid time:  1995000 ns
Add to grid time:      16954600 ns / 9
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     0 ns / 15
-> 0 x15
Pathfinding time:      0 ns / 0
Explore time:          33929600 ns / 5
-> 13983000
-> 2992200
-> 7978500
-> 7978600
-> 997300
Get neighbour time:    1994900 ns / 25
Move time:             0 ms / 0
Update state time:     1296 ms / 15
Total time:            1378 ms
-------------------------------------

Octree glassbox vr20 explore
-------------------------------------
Initialize grid time:  1994500 ns
Add to grid time:      0 ns / 4
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     0 ns / 15
-> 0 x15
Pathfinding time:      0 ns / 0
Explore time:          2991600 ns / 5
-> 2991600
-> 0
-> 0
-> 0
-> 0
Get neighbour time:    0 ns / 10
Move time:             0 ms / 0
Update state time:     813 ms / 15
Total time:            872 ms
-------------------------------------

Octree glassbox vr10 explore
-------------------------------------
Initialize grid time:  997800 ns
Add to grid time:      0 ns / 5
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     0 ns / 15
-> 0 x15
Pathfinding time:      0 ns / 0
Explore time:          2991900 ns / 5
-> 2991900
-> 0
-> 0
-> 0
-> 0
Get neighbour time:    997600 ns / 10
Move time:             0 ms / 0
Update state time:     794 ms / 15
Total time:            840 ms
-------------------------------------


VoxelGrid glassbox vr70 explore
-------------------------------------
Initialize grid time:  646304500 ns
Add to grid time:      300702300 ns / 3
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     252324800 ns / 2
-> 186501600
-> 65823200
Pathfinding time:      0 ns / 0
Explore time:          37788921 ms / 1
-> 37788921
Get neighbour time:    33532192900 ns / 3618618
Move time:             0 ms / 0
Update state time:     11279 ms / 4
Total time:            37792411 ms
-------------------------------------

VoxelGrid glassbox vr40 explore
-------------------------------------
Initialize grid time:  134639800 ns
Add to grid time:      78788700 ns / 2
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     48868700 ns / 2
-> 32911100
-> 15957600
Pathfinding time:      0 ns / 0
Explore time:          4646231 ms / 1
-> 4646231
Get neighbour time:    8892141800 ns / 757446
Move time:             0 ms / 0
Update state time:     4428 ms / 4
Total time:            4647057 ms
-------------------------------------

VoxelGrid glassbox vr30 explore
-------------------------------------
Initialize grid time:  127658700 ns
Add to grid time:      60345600 ns / 3
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     33909500 ns / 2
-> 17951900
-> 15957600
Pathfinding time:      0 ns / 0
Explore time:          714989 ms / 1
-> 714989
Get neighbour time:    2451388300 ns / 323428
Move time:             0 ms / 0
Update state time:     5897 ms / 4
Total time:            715261 ms
-------------------------------------

VoxelGrid glassbox vr20 explore
-------------------------------------
Initialize grid time:  33909000 ns
Add to grid time:      997500 ns / 2
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     15957200 ns / 2
-> 10970100
-> 4987100
Pathfinding time:      0 ns / 0
Explore time:          50003 ms / 1
-> 50003
Get neighbour time:    587029400 ns / 92226
Move time:             0 ms / 0
Update state time:     3631 ms / 4
Total time:            50239 ms
-------------------------------------

VoxelGrid glassbox vr10 explore
-------------------------------------
Initialize grid time:  16954600 ns
Add to grid time:      0 ns / 2
Remove from grid time: 0 ns / 0
Update doors time:     0 ns / 0
Total Expand time:     9973600 ns / 2
-> 6981700
-> 2991900
Pathfinding time:      0 ns / 0
Explore time:          769 ms / 1
-> 769
Get neighbour time:    57380700 ns / 8722
Move time:             0 ms / 0
Update state time:     3969 ms / 4
Total time:            1014 ms
-------------------------------------